DATABASE_HOST=ep-billowing-brook-a2h3lkin.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_B6Xp7IszdhNO
DATABASE_NAME=koyebdb


EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=server311.web-hosting.com
EMAIL_PORT=465                          
EMAIL_USE_SSL=True                      
EMAIL_USE_TLS=False                     
EMAIL_HOST_USER=admin@rccgdailymanuals.com
EMAIL_HOST_PASSWORD=HrV4hzNCat8Xaev 
SECRET_KEY=django-insecure-^h%1ius-)i(8jgpj4hamg_r)7w47ikkg&8g+^$4lmg3pgie#a2