PROJECT_ID=joseph-api-a63c5
PROJECT_NUMBER=1049429640650
APP-ID=1:1049429640650:web:20d21d39259e18eccb3b33
PRIVATE-KEY=eoQzTEgQkOpC4GkLemvwF2KxZX-GDeCbbB0_gYip6lw
PUBLIC-KEY=BJM_j_RqcgvR_0gI1fMY3wPwC07lKgM2F6ycZ53fDlti9DbyTvUD7MLNEt6C7up0KCxGhladqaM2ex-AfwPTJsM



DATABASE_HOST=ep-billowing-brook-a2h3lkin.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_B6Xp7IszdhNO
DATABASE_NAME=koyebdb